.page-container h1 {
  padding: 1rem 1rem 0 6rem;
  color: #1eff05;
  letter-spacing: 0.2rem;
  font-family: "Bebas Neue", sans-serif;
}
.page-container .cardContainer {
  padding: 1rem 1rem 1rem 6rem;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  height: 100vh;
}
.page-container .cardContainer .card {
  position: relative;
}
.page-container .cardContainer .card img {
  width: 100%;
}
.page-container .cardContainer .card .backgroundBlack {
  background-color: rgba(33, 33, 33, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
.page-container .cardContainer .card .backgroundBlack p {
  font-family: "Noto Sans", sans-serif;
  padding: 0.5rem;
  position: absolute;
  background-color: transparent;
  color: #fff;
  display: flex;
  align-items: center;
  height: 100%;
}
.page-container .cardContainer .card:hover .backgroundBlack {
  opacity: 1;
}

@media (max-width: 1080px) {
  .page-container .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .page-container .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=studies.css.map */